@font-face{
    font-family: my font;
    src:url(Bold.ttf);
}
@font-face{
    font-family: my font2;
    src:url(myfont2.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-family:  my font ;
    /* font-style: normal; */
}
img{
    width: 100%;
}
.container{
    width: min(90%, 1120px);
    margin: 0 auto;
}
header{
    background-color: #ffffff;
    /* background-color: blue; */
    height: 4.5rem;
    /* width: 100%; */
    position: sticky;
    top: 0;
    left: 0;
}
.desktob-menue {
    display: flex;
    width:  100%;
    /* justify-content: center; */
    align-items: center;
    padding: 0.5rem;
    padding-top: 20px;
}
.desktob-menue h1{
    font-size: 32px;
    font-weight:700;
    line-height: 0;
    text-transform:uppercase;
    margin-right: 17rem;
}
.menue-link ul{
    display: flex;
    gap: 2rem;
    margin-right: 17rem;
}
.menue-link li{
    list-style: none;
}
.menue-link li a{
    text-decoration: none;
    color: #5b5b5b;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    font-size: small;
    cursor: pointer;
}
.menue-link a:hover{
    color: #ff9900;
}
.bars{
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: center;
}
.bar1{
    background-color: rgb(243, 235, 235);
    width: 35px;
    height: 35px;
    border: none;
    /* color: #efb60a; */
    color: #ff9900;
    cursor: pointer;    
}

.bars i{
    font-size: 1.2rem;
    
}
.hamburger,.mobile-logo,.mobile-menu{
        display: none;
}

.hero{
    width: 100%;
    height: calc(380px - 4.5rem);
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)), url("https://p.w3layouts.com/demos_new/template_demo/07-12-2021/factorship-liberty-demo_Free/2009709851/web/assets/images/banner2.jpg") center/cover no-repeat;
    /* position: relative; */
    margin-bottom: 100px;
}
.contant{
    padding-top: 150px;
    padding-left: 400px;
    color: white;
}
.contant p{
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 15px;
}
.contant a{
    text-decoration: none;
    color: #ff9900;

}
.contant span{
    padding-left: 4px;
    
}
.blew-contant{
    padding-left: 20px;
}
.section2-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
    margin-bottom: 30px;
}
.section2-grid  img{
    width: 560px;
}
.section2-grid .info span {
font-weight: 600;
line-height: 28px;
font-size: 14px;
opacity: 0.9;
color: rgb(129, 132, 138);
font-family: my font2;
text-transform: uppercase;
}
.section2-grid .info h4{
    font-weight: 700;
line-height: 50px;
font-size: 40px;
text-transform: capitalize;
margin-bottom: 27px;
}
.section2-grid .info p{
    font-family: "Source Sans 3", sans-serif; font-family: "Source Sans 3", sans-serif;
    color: 
    rgb(129, 132, 138);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 48px;
}
.list-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.list-item{
    display: flex;
    gap: 8px;
}
.list-item h6{
    font-family: "Source Sans 3", sans-serif; font-family: "Source Sans 3", sans-serif;
    color: 
    rgb(129, 132, 138);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    text-transform: capitalize;
    
}


.list-item  i{
    display: inline-block;
    
    color: 
    rgb(255, 153, 0);
}
.section3{
    background-color: #efefef;
    margin-top: 50px;
    height: 720px;
    
    
}
.section3-header{
    padding-top: 130px;
    /* padding-left: 450px; */
}

.section3-header span{
    font-family: my font2;
    font-size: 14px;
    line-height: 28px;
    font-weight: 600;
    color: 
    rgb(129, 132, 138);
    text-transform: uppercase;
    padding-left: 520px;
    margin-bottom: 40px;
}
.section3-header h4{
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 430px;
    margin-bottom: 60px;
}
.services{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 30px;
    /* flex-wrap: wrap; */
   
    
}
.service{
    background-color: white;
    min-width: 340px;
    /* width: 33% !important; */
    /* margin-bottom: 100px; */
    padding: 20px;
  
}
.service img{
    width: 314px;
    border-radius: 4px;
    
    
}
.service h5{
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    font-family: my font2;
    margin-top: 10px;
    margin-bottom: 10px;
}
.service h5:hover{
    color: 
    rgb(255, 153, 0)
    ;
}
.service  p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(129, 132, 138);
    font-family: "Source Sans 3", sans-serif; font-family: "Source Sans 3", sans-serif;
}
.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.service-grid{
    display: flex;
    gap: 25px;
    background-color: #efefef;
    padding: 22px;
}
.left-side i{
    font-family:"Font Awesome 5 Free";
    font-weight: 900;
    font-size: 36px;
    line-height: 36px;
    color: 
    rgb(255, 153, 0)
    ;

}
.right-side h5{
    font-weight: 700;
    font-size: 22px;
    line-height:26px;
    margin-bottom: 10px;
}
.right-side h5:hover{
    color: 
    rgb(255, 153, 0);
}
.right-side p{
    font-family: "Source Sans 3", sans-serif; font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height:28px;
    color: #81848a;

}
.service1{
    height: 178px;
}
.service2{
    height: 152px;
}

footer{
    height: 499px;
    background-color:#111111;
    width: 100%;
    margin-top: 90px;
    color: white;
}
.footers-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-grid{
    padding-top:80px ;
}
.footer-grid h3{
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 24px;
}
.footer-grid p{
    font-family: "Source Sans 3", sans-serif; font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 26px;
    color: 
    rgb(129, 132, 138);
    margin-bottom: 70px;
}
.social-icon i{
    background-color: #ff9900;
    padding: 10px;
}
.footer-grid a{
    color: rgb(129, 132, 138);;
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    font-family: my font2;

}
.footer-grid a:hover{
    color: #ff9900;
}
.poster-flex{
    display: flex;
    gap: 15px;
}
.poster-flex img{
    width: 87.5px;
    height: 58.3px;
}
.right h4{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    font-family: my font2;
}
.right h4:hover{
    color: #ff9900;

}
.copy-right{
    display: flex;
    gap: 240px;
}
.copy-right p{
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    font-family: "Source Sans 3", sans-serif; font-family: "Source Sans 3", sans-serif;
    color: #81848a;
}
.copy-right a{
    text-decoration: none;
    color: #ff9900;
}
.privacy-trms {
    display: flex;
    gap: 10px;
}
@media(max-width:660px){
    .desktob-menue{
        display: none;
    }
    header{
        height: 0;
    }
    .mobile-logo{
    
        display: flex;
        align-items: center;
        gap: 100px;
        /* margin-top: 13px; */
        background-color: white;
        width: 100%;
        height: 4.5rem;
        padding: 15px;
        /* margin-left: 30px; */
    }
    .mobile-logo h1{
        font-size: 1.75rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    .mobile-logo i{
        font-size: 1.8rem;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 6%;
        top: 14px;
        /* top: 500% !important; */
        
        background-color: #ff9900;
        width: 40px;
        height: 40px;
        border-radius: 25%;
        text-align: center;
        color: white;

    }
    .hamburger i{
        position: absolute;
        left: 17%;
        top: 10%;
        font-size:1.8rem;
    }
    .hamburger i[data-visible="true"]{
        display: block;
    }
    .hamburger i[data-visible="false"]{
        display: none;
    }
    .mobile-menu{
        display: flex;
        width: 350px;
        height: 330px;
        background-color: white;
        border-radius:4px ;
        margin-top: 15px;
        padding-left: 120px;
        transform:translatex(0%);
        transition: transfrom 350ms ease-in-out;

        
        
    }
    .mobile-menu[data-visible="false"]{
        transform: translatex(0%);
        display: none;
        
    }
    .mobile-menu .navigation a{
        display: flex;
        flex-direction: column ;
        justify-content: center;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        /* margin-bottom: 10px; */
    }
    .mobile-bar1{
        margin-left: 22px;
        margin-top: 8px;
    }
    .hero{
        width: 390px;
        /* height: calc(290px - 72px); */
    }
    .contant{
        padding-top: 122px;
        padding-left: 70px;
        color: white;
    }
    .contant p{
        margin-bottom: 45px;
    }
    .section2-grid  img{
        width: 330.4px;
        margin-bottom: 38px;
    }
    .section2-grid{
        display: block;
    }
    .section2-grid .info h4{
        font-weight: 700;
    line-height: 32px;
    font-size: 26px;
    text-transform: capitalize;
    margin-bottom: 27px;
    }
    .list-items{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .section3{
        height: 1430px;
    }
    .services{
      flex-wrap: wrap;
      gap:50px;
      /* margin-right: 200px; */
        
    }
    .section3-header span{
        padding-left: 130px;
        margin-bottom: 30px;
    }
    .section3-header h4{
        font-size:26px;
        line-height: 32px;
        padding-left: 80px;
        margin-bottom: 60px;
    }
    .section3-header{
        padding-top: 80px;
    }
    
    .service img{
        width: 300px;
    }
    .services-grid{
        grid-template-columns: 1fr ;
    }
    .service1,.service2 {
        height: 178px;
        padding: 35px;
    }
    .footers-grid{
        grid-template-columns: 1fr;
    }
    footer{
        height: 1642px;
    }
    .copy-right{
        display: block;
        
    }
    .copy-right p{
        margin-bottom: 30px;
        margin-left: 10px;
        font-size: 17px;
        text-align: left;
    }
   .privacy-trms p{
    margin-left: 40px;
    gap: 10px;
   }
}
